<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="master.css">
    <title>Document</title>
</head>
<body>	    

<div class=container>
<h1>Add Details </h1>
    <div class='container mx-auto'>
    <form>
        <div class="form-group">
          <label for="itemName">Name
          <input class="form-control" type="text" id="itemName" placeholder="The name of accessory..">
        </label>
    
        </div>
    <div class="form-group">
        <label for="exampleFormControlFile1">Upload the image of accessory
        <input type="file" class="form-control-file" id="exampleFormControlFile1">
      </label>
      </div>
        <div class="form-group">
        <label for="exampleFormControlPrice">Price
        <input class="form-control" type="text" id="exampleFormControlPrice" placeholder="Add the price..">
      </label>
      </form>
      <button type='submit' class='btn btn-primary' onclick="uploadFile()">Submit</button>
    </div>
  </div>
        </div>

      <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    
    
    <script src='firebase2.js'></script>
</body>
</html>
